<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
<p>Aufgabe 0
 <a href="https://vanessanova.github.io/EIA2/00/portfolio.htm" target="_blank"> Portfolio</a>
 <a href="https://vanessanova.github.io/EIA2/00/miniseite.html" target="_blank"> Miniseite</a>
 </p>
<p>Aufgabe 1		
 <a href="https://vanessanova.github.io/EIA2/01/skipiste.html" target="_blank"> Skipiste</a>
<a href="https://github.com/vanessanova/EIA2/blob/master/01/skipiste.html"target="_blank"> Skipiste</a>		
</p>		
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
</body>
</html>

