<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<head>
<script src="movingobjects.js"></script>
<script src="schnee.js"></script>
<script src="wolke.js"></script>
<script src="EndAbgabe.js"></script>
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="abgabe.css">
</head>
<body>
<h1> Adventure Time Quiz</h1>
<canvas  height="600" width="800" style="width:62%;margin-left:17%;"></canvas>
<div id="content"></div>
</body>
</html>